.asi-img {
  display: inline-block !important;
}

.asi-player-icon {
  cursor: pointer;
  position: absolute;
  font-size: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: white;
  
  &.asi-plus-icon {
    display: none;
  }
}